# FMVC

./: FMVC.sln
FMVC/: FMVC.csproj  Program.cs  appsettings.json
FMVC/Areas/Identity/Pages/: _ViewStart.cshtml
FMVC/Controllers/: AccountController.cs  AdminController.cs  EventsController1.cs  HomeController.cs  UserController.cs
FMVC/Data/: ApplicationDbContext.cs
FMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240918205109_createvents.Designer.cs  20240918205109_createvents.cs  20240919201314_addevents.Designer.cs  20240919201314_addevents.cs  20240920003010_add.Designer.cs  20240920003010_add.cs  20240920011449_add2.Designer.cs  20240920011449_add2.cs  20240920161059_add3.Designer.cs  20240920161059_add3.cs  20240920171851_add4.Designer.cs  20240920171851_add4.cs  ApplicationDbContextModelSnapshot.cs
FMVC/Models/: ErrorViewModel.cs  Event.cs  Registration.cs  User.cs
FMVC/Properties/: launchSettings.json
FMVC/Views/: _ViewImports.cshtml
FMVC/Views/Account/: login.cshtml  register.cshtml
FMVC/Views/Admin/: Edit.cshtml  Index.cshtml
FMVC/Views/Home/: Index.cshtml
FMVC/Views/Shared/: _Layout.cshtml
FMVC/Views/User/: EventsList.cshtml  Index.cshtml  registrations.cshtml
