<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FMVC-c93f9de7-6e97-4f2b-a283-978bd44259ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Dashboard\NewFolder1\**" />
    <Content Remove="wwwroot\Dashboard\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\Dashboard\NewFolder1\**" />
    <None Remove="wwwroot\Dashboard\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\dist\css\adminlte.css" />
    <None Include="wwwroot\Dashboard\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\adminlte.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.light.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\Dashboard\dist\img\avatar.png" />
    <None Include="wwwroot\Dashboard\dist\img\avatar2.png" />
    <None Include="wwwroot\Dashboard\dist\img\avatar3.png" />
    <None Include="wwwroot\Dashboard\dist\img\avatar4.png" />
    <None Include="wwwroot\Dashboard\dist\img\avatar5.png" />
    <None Include="wwwroot\Dashboard\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\boxed-bg.png" />
    <None Include="wwwroot\Dashboard\dist\img\credit\american-express.png" />
    <None Include="wwwroot\Dashboard\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\Dashboard\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\Dashboard\dist\img\credit\paypal.png" />
    <None Include="wwwroot\Dashboard\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\Dashboard\dist\img\credit\visa.png" />
    <None Include="wwwroot\Dashboard\dist\img\default-150x150.png" />
    <None Include="wwwroot\Dashboard\dist\img\icons.png" />
    <None Include="wwwroot\Dashboard\dist\img\photo1.png" />
    <None Include="wwwroot\Dashboard\dist\img\photo2.png" />
    <None Include="wwwroot\Dashboard\dist\img\photo3.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\photo4.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\prod-1.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\prod-2.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\prod-3.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\prod-4.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\prod-5.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.js" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.js.map" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.min.js" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\Dashboard\dist\js\demo.js" />
    <None Include="wwwroot\Dashboard\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\Dashboard\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Dashboard\dist\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Dashboard\plugins\" />
  </ItemGroup>

</Project>
